.home-banner{
    height: 100vh;
    @include bg-i-ab-con(-img,-con);
    @include flex(f,ac);
    .home-banner-con{
        .banner-content{
            width: 50%;
            .banner-cta-div{
                @include flex(f);
                @include flex-gap(0,20px);
                margin-top: 50px;
            }
        }
    }
    &-img{
        object-position: right;
    }
}

.brain-development{
    position: relative;
    padding: 100px 0 150px;
    min-height: 770px;
    &-bk{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .brain-content{
        justify-content: flex-end;
        .sec-dec{
            margin-top: 35px;
        }
        .development-points{
            @include grid(2,25px,0);
            margin-top: 30px;
            .development-point{
                @include flex(f,ac);
                @include flex-gap(0,15px);
                
            }
        }
        .btn-primary-orange{
            margin-top: 40px;
        }
    }
    .brain-bt-bk{
         position: absolute;
         bottom: -1px;
         left:0;
         width:100%;
         object-fit: cover;  
    }
}

.elixer-sec{
    position: relative;
    padding: 50px 0;
    .sec-title{
        text-align: center;
    }
    .sec-dec{
        text-align: center;
        width: 70%;
        margin: 35px auto 0;
    }
    .elixer-points{
        
        @include grid(4,15px);
        margin-top: 30px;
        .elixer-point{
            padding: 40px 50px;
            text-align: center;
            border: 1px solid #EAF3FA;
            border-radius: 4px;
            .elixer-point-svg{
                margin-bottom: 25px;
            }
            &:hover{
                background-color: $pc;
                & .svg-circle{
                    fill: $orange;
                    stroke: $white;
                }
                & .path-main path{
                    fill: $white;
                }
                & h5{
                    color: $white;
                }
            }
        }
    }
    .elixer-sec-bk{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: -1;
    }
}

.child-brain{
    padding: 50px 0 100px;
    .sec-title{
        font-family: $am;
        @include typo(24px,null,null,34px);
        width: 60%;
        margin: 0 auto;
        text-align: center;
    }
    .slide-images-div{
        @include flex(f,ac);
        @include flex-gap(15px);
        margin-top: 25px;
    }
    .slide-div{
        position: relative;
        overflow: hidden;
        border-radius: 6px;
        width: 100%;
        img{
            width: 100%;
        }
        .slide-content{
            position: absolute;
            top: 0;
            left: 0;
            color: #FFF;
            padding: 15px 30px;
            background: rgb(8,30,59);
            background: linear-gradient(0deg, rgba(8,30,59,0.66) 0%, rgba(8,30,59,1) 100%);
            height: 100%;
            width: 100%;
            transition: 0.8s;
            transform: translateY(87%);
            h3{
                color: $white;
                margin-bottom: 20px;
            }
            ul{
                li{
                    @include typo(16px,null,null,26px);
                    margin-bottom: 18px;
                    background-image: url(../images/home/check-circle-white.svg);
                    background-repeat: no-repeat;
                    background-size: 14px;
                    background-position: left top 6px;
                    padding-left: 28px;
                }
            }
        }
        &:hover{
            .slide-content{
                transition: 0.8s;
                transform: translateY(0%);
            }
        }   
    }
    .child-brain-cta{
        margin: 30px 0 0;
        text-align: center;
    }
}

.supplements-sec{
    position: relative;
    padding: 110px 0;
    min-height: 640px;
    .supplements-bk{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .sec-title , .sec-dec, ul li{
        color: $white;
    }
    .sec-dec{
        font-family: $am;
        margin-top: 32px;
    }
    ul{
        margin-top: 40px;
        li{
            font-family: $ah;
            @include typo(16px,null,null,26px);
            margin-bottom: 18px;
            background-image: url(../images/home/check-circle-white.svg);
            background-repeat: no-repeat;
            background-size: 18px;
            background-position: left top 3px;
            padding-left: 28px;
        }
    }
    .supplements-cta{
        margin-top: 50px;
    }
    .supplements-disclaimer{
        position: absolute;
        bottom: 20px;
        left: 25px;
        font-family: $am;
        @include typo(14px,null,$white,26px);
    }
}

.nutrition-sec{
    padding: 100px 0;
    min-height: 999px;
    position: relative;
    @include svg-fade-in-active(6,0.5s,nutrition-svg);
    .sec-title{
        text-align: center;
    }
    .sec-dec{
        width: 80%;
        margin: 30px auto 0;
        text-align: center;
    }
    .nutrition-bk{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .nutrition-cta{
        margin-top: 80px;
        text-align: center;
        a{
            margin: 0 15px;
        }
    }
    .nutrition-svg-dsk{
        position: relative;
        @include flex(f,ac,jc);
        margin-top: 50px;
        .product-img{
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translate(-50%, 0px);
        }
        svg{
            margin-left: 15px;
        }
    }
}

.testimonial-sec{
    padding: 100px 0 209px;
    position: relative;
    .sec-title{
        text-align: center;
    }
    .slider-main-div{
        margin-top: 40px;
        position: relative;
        .testimonial-point{
            @include flex(f);
            box-shadow: 2px 2px 6px #c9d7e5;
            margin: 20px;
            .profile-img{
                margin: 55px;
                border-radius: 300px;
            }
            .profile-info{
                @include flex(f,null,jc,dc);
                padding-right: 100px;
                .profile-info-con{
                    margin-top: 20px;
                    img{
                        margin-bottom: 10px;
                    }
                }
                h3{
                    font-family: $ah;
                    @include typo(24px,null,#2474BB);
                }
                // p{
                //     overflow: hidden;
                //     text-overflow: ellipsis;
                //     display: -webkit-box;
                //     -webkit-box-orient: vertical;
                //     -webkit-line-clamp: 4;
                // }
            }
        }
        .testimonial-profile-div{
            position: absolute;
            bottom: -22px;
            // left: 50%;
            // transform: translate(-50%, 0px);
            // text-align: center;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .testimonial-profile-points{
                display: block;
                .profile-img{
                    border-radius: 37px;
                    margin: 0 auto;
                }
                .slick-track{
                    display: flex;
                    align-items: center;
                }
                .slick-slide.slick-current.slick-active.slick-center .profile-img{
                    height: 85px;
                    width: 85px;
                    border-radius: 85px;
                }
            }
            div{
                &:nth-child(2){
                    width: 50%;
                }
            }
        }
    }
    .testimonial-vector{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        object-fit: cover;
    }
    
}

.faq-sec{
    background-color: $white;
    padding: 70px 0;
    .sec-title{
        margin-bottom: 25px;
        text-align: center;
        b{
            font-family: $sf-font;
        }
    }
    .accordion {
        .accordion-item {
            margin-bottom: 15px;
            background-color: transparent;
            border: none;
            span{
                font-family: $am;
            }
            button[aria-expanded=true] {
                border: 1px solid $pc;
                span{
                    font-family: $ah;
                    &.icon{
                        background-color: $white;
                        color: $pc;
                    }
                }
            }
        }
        button {
            position: relative;
            display: block;
            text-align: left;
            width: 100%;
            padding: 20px;
            color: $pc;
            border: 1px solid #DDE0E2;
            border-radius: 4px;
            background-color: transparent;
            outline: none;
            .icon {
                display: inline-block;
                position: absolute;
                top: 22px;
                right: 22px;
                width: 22px;
                height: 22px;
                border: 1px solid;
                border-radius: 22px;
                color: $white;
                background-color: $pc;
                &::before {
                    display: block;
                    position: absolute;
                    content: "";
                    top: 9px;
                    left: 5px;
                    width: 10px;
                    height: 2px;
                    background: currentColor;
                }
                &::after {
                    display: block;
                    position: absolute;
                    content: "";
                    top: 5px;
                    left: 9px;
                    width: 2px;
                    height: 10px;
                    background: currentColor;
                }
            }
        }
        button[aria-expanded=true] {
            color: $white;
            background-color: $pc;
            .icon {
                &::after {
                    width: 0;
                }
            }
            & + .accordion-content {
                opacity: 1;
                max-height: 100%;
                transition: all 200ms linear;
                will-change: opacity, max-height;
                border: 2px solid #F2F2F2;
                box-shadow: 3px 6px 10px #f2f2f2;
            }
        }
        .accordion-content {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            //transition: opacity 200ms linear, max-height 200ms linear;
            padding: 0 20px;
            background-color: $white;
            will-change: opacity, max-height;
            div{
                padding: 20px;
                ul,li{
                    list-style: disc;
                    list-style-type: disc;
                    margin-left: 20px;
                }
            }
            p {
                font-family: $am;
                background-color: $white;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
    }
    .accordion button:hover, .accordion button:focus {
        cursor: pointer;
        color: $white;
        background-color: $pc;
    }
    .accordion button:hover::after, .accordion button:focus::after {
        cursor: pointer;
        color: $white;
        border: 1px solid $pc;
    }    
}

@include max(d-1024){
    .home-banner{
        align-items: flex-start;
        .home-banner-img{
            object-position: bottom;
        }
        .home-banner-con{
            .banner-content{
                margin: 80px auto 0;
                text-align: center;
                .banner-cta-div{
                    margin-top: 30px;
                    justify-content: center;
                }
            }
        }
    }

    .elixer-sec{
        .elixer-points{
            .elixer-point{
                padding: 25px;
            }
        }
    }

    .supplements-sec{
        .supplements-bk{
            object-position: right;
        }
    }
}

@include max(d-991){
    .home-banner{
        .home-banner-con{
            .banner-content{
                width: 80%;
            }
        }
    }
    
    .brain-development{
        padding: 100px 0 0;
        &-bk{
            display: none;
        }
        .brain-development-bk{
            display: none;
        }
        .development-img{
            width: 100%;
            height: auto;
        }
    }

    .elixer-sec{
        .elixer-points{
            grid-template-columns: repeat(3,1fr);
        }
    }

    .child-brain{
        .slide-images-div{
            flex-direction: column;
            .slide-div{
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
    }

    .supplements-sec{
        min-height: 1500px;
        .supplements-bk{
            object-position: bottom;
        }
    }

    .nutrition-sec{
        .nutrition-svg-dsk svg{
            width: 100%;
        }
    }
    
    .testimonial-sec{
        .slider-main-div{
            .testimonial-point{
                flex-direction: column;
                padding: 50px;
                .profile-img{
                   margin: 0 auto;
                }
                .profile-info{
                    padding: 20px;
                    text-align: center;
                }
                .profile-info-cong{
                    img{
                        margin: 25px auto 10px;
                    }
                }
            }
        }
    }
}

@include max(d-767){
    .home-banner{
        .home-banner-con{
            .banner-content{
                width: 100%;
            }
        }
    }

    .brain-development{
        padding: 60px 0 0;
        .brain-content{
            justify-content: center;
            text-align: center;
            .development-points{
                .development-point{
                    flex-direction: column;
                    gap: 10px;
                }
            }
            .sec-dec{
                margin-top: 25px;
            }
            .sec-title{
                width: 70%;
                margin: 0 auto;
            }
        }
    }

    .elixer-sec{
        padding: 20px 0 50px;
        .sec-dec{
            width: 100%;
            margin-top: 20px;
        }
        .elixer-points{
            display: block;
            margin-top: 15px;
            .slick-list{
                padding-left: 0px!important;
                .slick-track{
                    display: flex!important;
                }
                .slick-slide {
                    margin: 5px;
                    height: auto;
                }
            }
            .elixer-point{
                background-color: $pc;
                h5{
                    color: $white;
                }
                .svg-circle{
                    fill: $orange;
                    stroke: $white;
                }
                .path-main path{
                    fill: $white;
                }
            }
        }
        .elixer-slider-arrow{
            @include flex(f,null,jc);
            @include flex-gap(20px);
            margin-top: 30px;
        }
    }

    .child-brain{
        padding: 20px 0 70px;
        .sec-title{
            width: 100%;
        }
        .slide-div{
            .slide-content{
                position: unset;
                transform: unset;
                margin-top: 12px;
                background: $white;
                padding: 0px;
                h3{
                    font-family: $ab;
                    color: $sc;
                }
                ul li{
                    color: $sc;
                    background-image: url(../images/home/check-circle-gray.svg);
                }
            }
        }
    }
   
    .supplements-sec{
        padding: 60px 0;
        min-height: 960px;
        .sec-title{
            text-align: left;
        }
        .supplements-cta{
            margin-top: 30px;
        }
        .sec-dec{
            margin-top: 25px;
        }
        ul{
            margin-top: 25px;
        }
        .supplements-disclaimer{
            left: 20px;
            bottom: 12px;
        }
    }
    .nutrition-sec{
        padding: 50px 0 60px;
        min-height: auto;
        .nutrition-cta{
            @include flex(f,ac,jc,dc);
            @include flex-gap(15px);
            width: 100%;
            text-align: center;
        }
        .sec-dec{
            width: 100%;
            margin-top: 20px;
        }
        .nutrition-mb{
            margin: 90px auto 0;
        }
        .main-div-nutrition-mb{
            max-width: 300px;
            margin: 0 auto;
            .nutrition-slider{
                position: absolute;
                top: -75px;
                left: 0;
                width: 100%;
                .slick-slide{
                    text-align: center;
                    img{
                        margin: 0 auto;
                    }
                    h4{
                        font-family: $am;
                        margin-bottom: 10px;
                    }
                }
            }
            .nutrition-slider-arrow{
                @include flex(f,null,jb);
                position: absolute;
                top: 35%;
                left: 0;
                width: 100%;
            }
        }
    }
    .testimonial-sec{
        .slider-main-div{
            .testimonial-point{
                padding: 20px;
                margin: 5px;
                .profile-img{
                    width: 175px;
                    height: auto;
                }
                .profile-info{
                    padding: 20px 0;
                    .profile-info-cong{
                        margin-bottom: 20px;
                    }
                }
            }
            .testimonial-profile-div{
                bottom: -35px;
                div:nth-child(2){
                    width: 70%;
                }
            }
        }
    }

    .faq-sec{
        padding: 50px 0;
        .accordion button[aria-expanded=true]+.accordion-content{
            max-height: 100%;
        }
        .accordion button .icon{
            right: 5px;
        }
    }

}
    